PORT=3500
DB_URL = mongodb+srv://menchu:Marlango22@cluster0.sz3n7.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecretKey123!@
CLOUDINARY_URL=cloudinary://752585857551975:p3gozMc7iNUUR2q5AwmyfYcR8s0@dw69blsqx